# UBB-Computer-Science

./: README.md
Semester 1/Computer Systems Architecture/: 5.asm  6.asm  exam.asm
Semester 1/Computer Systems Architecture/Lab2/: 1.asm  2.asm  3.asm  4.asm  5.asm  6.asm  7.asm  8.asm
Semester 1/Computer Systems Architecture/Lab3/: LabWork.asm
Semester 1/Computer Systems Architecture/Lab4/: 1.asm  2.asm  bitwise_operations.asm
Semester 1/Computer Systems Architecture/Lab5/: 1.asm  2.asm  LabWork.asm
Semester 1/Computer Systems Architecture/Lab6/: 1.asm  2.asm
Semester 1/Computer Systems Architecture/Lab8/: 1.asm  2.asm  LabWork.asm
Semester 1/Computer Systems Architecture/Other Problems/: 1.asm  2.asm  3.asm  4.asm
Semester 1/Fundamentals of Programming/hangman/: README.md
Semester 1/Programming Fundamentals/: README.md
Semester 2/Data Structures and Algorithms/Lab1/: README.md
Semester 2/Data Structures and Algorithms/Lab2/: App.cpp  ExtendedTest.cpp  Matrix.cpp  Matrix.h  MatrixIterator.cpp  MatrixIterator.h  README.md  ShortTest.cpp
Semester 2/Data Structures and Algorithms/Lab3/: App.cpp  ExtendedTest.cpp  MultiMap.cpp  MultiMap.h  MultiMapIterator.cpp  MultiMapIterator.h  README.md  ShortTest.cpp
Semester 2/Data Structures and Algorithms/Lab4/: Bag.cpp  (+5 more)
Semester 3/Logical-and-functional-programming/: README.md  p2.pl  p3.pl  r1.py
Semester 4/Systems for Desing and Implementation/Lab6/Backend/Lab3BookAPI/: Lab3BookAPI.csproj  Program.cs
Semester 4/Systems for Desing and Implementation/Lab6/Backend/Lab3BookAPI/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
Semester 4/Systems for Desing and Implementation/Lab6/Backend/Lab3BookAPI/Migrations/: 20230320151334_BookAuthorIdFieldRemoved.Designer.cs  20230323091745_VirtualDB.Designer.cs  20230410151814_Test.Designer.cs  20230410151814_Test.cs  20230411052738_BookTranscript.Designer.cs  20230411052738_BookTranscript.cs  20230411054929_BookTranscriptTest.Designer.cs  20230411054929_BookTranscriptTest.cs  BookContextModelSnapshot.cs
Semester 4/Systems for Desing and Implementation/Lab6/Backend/Lab3BookAPI/Model/: AuthorWithBookDTO.cs  Book.cs  BookDTO.cs  BookWithAverageAuthorAgeDTO.cs
Semester 4/Systems for Desing and Implementation/Lab6/Backend/Lab3BookAPI/Properties/: serviceDependencies.SDIBookAPI - Zip Deploy.json
Semester 4/Systems for Desing and Implementation/Lab6/Backend/Lab3BookAPI/Utils/: PaginatedList.cs
Semester 6/Business Intelligence/: DwSchema.mdj  Homework1.sql
Semester 6/Numerical Calculus/: main.m  newton_int.m
(+894 files in other folders)
