# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_mock_exam0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Facultate/OOP/tests/OOP-mock-exam0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_mock_exam0


#############################################
# Order-only phony target for OOP_mock_exam0

build cmake_object_order_depends_target_OOP_mock_exam0: phony || OOP_mock_exam0_autogen

build CMakeFiles/OOP_mock_exam0.dir/OOP_mock_exam0_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__OOP_mock_exam0_Debug C$:/Facultate/OOP/tests/OOP-mock-exam0/cmake-build-debug/OOP_mock_exam0_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OOP_mock_exam0
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\OOP_mock_exam0.dir\OOP_mock_exam0_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Facultate/OOP/tests/OOP-mock-exam0/cmake-build-debug/OOP_mock_exam0_autogen/include -IC:/Facultate/OOP/tests/OOP-mock-exam0/domain -IC:/Facultate/OOP/tests/OOP-mock-exam0/repo -IC:/Facultate/OOP/tests/OOP-mock-exam0/service -IC:/Facultate/OOP/tests/OOP-mock-exam0/gui -IC:/Facultate/OOP/tests/OOP-mock-exam0/observ -isystem C:/Qt_open_source/6.2.4/mingw_64/include/QtCore -isystem C:/Qt_open_source/6.2.4/mingw_64/include -isystem C:/Qt_open_source/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt_open_source/6.2.4/mingw_64/include/QtGui -isystem C:/Qt_open_source/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\OOP_mock_exam0.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_mock_exam0.dir\OOP_mock_exam0_autogen


# =============================================================================
# Link build statements for EXECUTABLE target OOP_mock_exam0


#############################################
# Link the executable OOP_mock_exam0.exe

build OOP_mock_exam0.exe: CXX_EXECUTABLE_LINKER__OOP_mock_exam0_Debug CMakeFiles/OOP_mock_exam0.dir/OOP_mock_exam0_autogen/mocs_compilation.cpp.obj | C$:/Qt_open_source/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Qt_open_source/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt_open_source/6.2.4/mingw_64/lib/libQt6Core.a || OOP_mock_exam0_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt_open_source/6.2.4/mingw_64/lib/libQt6Widgets.a  C:/Qt_open_source/6.2.4/mingw_64/lib/libQt6Gui.a  C:/Qt_open_source/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_mock_exam0.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Facultate\OOP\tests\OOP-mock-exam0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Facultate/OOP/tests/OOP-mock-exam0/cmake-build-debug/plugins/platforms/ && cd /D C:\Facultate\OOP\tests\OOP-mock-exam0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt_open_source/6.2.4/mingw_64/lib/cmake/../../plugins/platforms/qwindows.dll C:/Facultate/OOP/tests/OOP-mock-exam0/cmake-build-debug/plugins/platforms/ && cd /D C:\Facultate\OOP\tests\OOP-mock-exam0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt_open_source/6.2.4/mingw_64/lib/cmake/../../bin/Qt6Core.dll C:/Facultate/OOP/tests/OOP-mock-exam0/cmake-build-debug && cd /D C:\Facultate\OOP\tests\OOP-mock-exam0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt_open_source/6.2.4/mingw_64/lib/cmake/../../bin/Qt6Gui.dll C:/Facultate/OOP/tests/OOP-mock-exam0/cmake-build-debug && cd /D C:\Facultate\OOP\tests\OOP-mock-exam0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt_open_source/6.2.4/mingw_64/lib/cmake/../../bin/Qt6Widgets.dll C:/Facultate/OOP/tests/OOP-mock-exam0/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = OOP_mock_exam0.exe
  TARGET_IMPLIB = libOOP_mock_exam0.dll.a
  TARGET_PDB = OOP_mock_exam0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Facultate\OOP\tests\OOP-mock-exam0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Facultate\OOP\tests\OOP-mock-exam0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Facultate\OOP\tests\OOP-mock-exam0 -BC:\Facultate\OOP\tests\OOP-mock-exam0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for OOP_mock_exam0_autogen_timestamp_deps

build OOP_mock_exam0_autogen_timestamp_deps: phony CMakeFiles/OOP_mock_exam0_autogen_timestamp_deps


#############################################
# Utility command for OOP_mock_exam0_autogen

build OOP_mock_exam0_autogen: phony CMakeFiles/OOP_mock_exam0_autogen OOP_mock_exam0_autogen/include/gui/ui_gui.h OOP_mock_exam0_autogen/timestamp OOP_mock_exam0_autogen/mocs_compilation.cpp OOP_mock_exam0_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\OOP_mock_exam0_autogen_timestamp_deps

build CMakeFiles/OOP_mock_exam0_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/OOP_mock_exam0_autogen_timestamp_deps: phony C$:/Qt_open_source/6.2.4/mingw_64/./bin/moc.exe C$:/Qt_open_source/6.2.4/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\OOP_mock_exam0_autogen

build CMakeFiles/OOP_mock_exam0_autogen OOP_mock_exam0_autogen/include/gui/ui_gui.h | ${cmake_ninja_workdir}CMakeFiles/OOP_mock_exam0_autogen ${cmake_ninja_workdir}OOP_mock_exam0_autogen/include/gui/ui_gui.h: phony OOP_mock_exam0_autogen/timestamp || OOP_mock_exam0_autogen_timestamp_deps


#############################################
# Custom command for OOP_mock_exam0_autogen\timestamp

build OOP_mock_exam0_autogen/timestamp OOP_mock_exam0_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}OOP_mock_exam0_autogen/timestamp ${cmake_ninja_workdir}OOP_mock_exam0_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt_open_source/6.2.4/mingw_64/./bin/moc.exe C$:/Qt_open_source/6.2.4/mingw_64/./bin/uic.exe || OOP_mock_exam0_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Facultate\OOP